{
  "name": "my-project-hub",
  "version": "1.0.0",
  "description": "Personal project management hub with GitHub and AWS integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project-management",
    "dashboard",
    "developer-tools"
  ],
  "author": "Jeremiah Blakely",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.872.0",
    "@aws-sdk/client-dynamodb": "^3.872.0",
    "@aws-sdk/client-ec2": "^3.872.0",
    "@aws-sdk/client-s3": "^3.872.0",
    "@aws-sdk/lib-dynamodb": "^3.872.0",
    "lucide-react": "^0.540.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
